<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\scripts\fastclick.js" />
    <None Include="wwwroot\scripts\FwAppData.js" />
    <None Include="wwwroot\scripts\FwApplication.js" />
    <None Include="wwwroot\scripts\FwControls\FwAppImage.js" />
    <None Include="wwwroot\scripts\FwControls\FwApplicationTree.js" />
    <None Include="wwwroot\scripts\FwControls\FwAudit.js" />
    <None Include="wwwroot\scripts\FwControls\FwBrowse.js" />
    <None Include="wwwroot\scripts\FwControls\FwBrowseColumns\FwBrowseColumn_appdocumentimage.js" />
    <None Include="wwwroot\scripts\FwControls\FwBrowseColumns\FwBrowseColumn_appdocumentversion.js" />
    <None Include="wwwroot\scripts\FwControls\FwBrowseColumns\FwBrowseColumn_appimage.js" />
    <None Include="wwwroot\scripts\FwControls\FwBrowseColumns\FwBrowseColumn_checkbox.js" />
    <None Include="wwwroot\scripts\FwControls\FwBrowseColumns\FwBrowseColumn_combobox.js" />
    <None Include="wwwroot\scripts\FwControls\FwBrowseColumns\FwBrowseColumn_date.js" />
    <None Include="wwwroot\scripts\FwControls\FwBrowseColumns\FwBrowseColumn_hidden.js" />
    <None Include="wwwroot\scripts\FwControls\FwBrowseColumns\FwBrowseColumn_key.js" />
    <None Include="wwwroot\scripts\FwControls\FwBrowseColumns\FwBrowseColumn_legend.js" />
    <None Include="wwwroot\scripts\FwControls\FwBrowseColumns\FwBrowseColumn_money.js" />
    <None Include="wwwroot\scripts\FwControls\FwBrowseColumns\FwBrowseColumn_note.js" />
    <None Include="wwwroot\scripts\FwControls\FwBrowseColumns\FwBrowseColumn_number.js" />
    <None Include="wwwroot\scripts\FwControls\FwBrowseColumns\FwBrowseColumn_olecolor.js" />
    <None Include="wwwroot\scripts\FwControls\FwBrowseColumns\FwBrowseColumn_phone.js" />
    <None Include="wwwroot\scripts\FwControls\FwBrowseColumns\FwBrowseColumn_rowbackgroundcolor.js" />
    <None Include="wwwroot\scripts\FwControls\FwBrowseColumns\FwBrowseColumn_rowtextcolor.js" />
    <None Include="wwwroot\scripts\FwControls\FwBrowseColumns\FwBrowseColumn_text.js" />
    <None Include="wwwroot\scripts\FwControls\FwBrowseColumns\FwBrowseColumn_time.js" />
    <None Include="wwwroot\scripts\FwControls\FwBrowseColumns\FwBrowseColumn_time12.js" />
    <None Include="wwwroot\scripts\FwControls\FwBrowseColumns\FwBrowseColumn_utcdate.js" />
    <None Include="wwwroot\scripts\FwControls\FwBrowseColumns\FwBrowseColumn_utcdatetime.js" />
    <None Include="wwwroot\scripts\FwControls\FwBrowseColumns\FwBrowseColumn_utctime.js" />
    <None Include="wwwroot\scripts\FwControls\FwBrowseColumns\FwBrowseColumn_validation.js" />
    <None Include="wwwroot\scripts\FwControls\FwCharge.js" />
    <None Include="wwwroot\scripts\FwControls\FwConfirmation.js" />
    <None Include="wwwroot\scripts\FwControls\FwContainer.js" />
    <None Include="wwwroot\scripts\FwControls\FwContextMenu.js" />
    <None Include="wwwroot\scripts\FwControls\FwControl.js" />
    <None Include="wwwroot\scripts\FwControls\FwFileMenu.js" />
    <None Include="wwwroot\scripts\FwControls\FwFormField.js" />
    <None Include="wwwroot\scripts\FwControls\FwFormFields\FwFormField_checkbox.js" />
    <None Include="wwwroot\scripts\FwControls\FwFormFields\FwFormField_checkboxlist.js" />
    <None Include="wwwroot\scripts\FwControls\FwFormFields\FwFormField_color.js" />
    <None Include="wwwroot\scripts\FwControls\FwFormFields\FwFormField_combobox.js" />
    <None Include="wwwroot\scripts\FwControls\FwFormFields\FwFormField_date.js" />
    <None Include="wwwroot\scripts\FwControls\FwFormFields\FwFormField_datetime.js" />
    <None Include="wwwroot\scripts\FwControls\FwFormFields\FwFormField_editor.js" />
    <None Include="wwwroot\scripts\FwControls\FwFormFields\FwFormField_email.js" />
    <None Include="wwwroot\scripts\FwControls\FwFormFields\FwFormField_encrypt.js" />
    <None Include="wwwroot\scripts\FwControls\FwFormFields\FwFormField_key.js" />
    <None Include="wwwroot\scripts\FwControls\FwFormFields\FwFormField_money.js" />
    <None Include="wwwroot\scripts\FwControls\FwFormFields\FwFormField_multiselectvalidation.js" />
    <None Include="wwwroot\scripts\FwControls\FwFormFields\FwFormField_number.js" />
    <None Include="wwwroot\scripts\FwControls\FwFormFields\FwFormField_orderby.js" />
    <None Include="wwwroot\scripts\FwControls\FwFormFields\FwFormField_password.js" />
    <None Include="wwwroot\scripts\FwControls\FwFormFields\FwFormField_percent.js" />
    <None Include="wwwroot\scripts\FwControls\FwFormFields\FwFormField_phone.js" />
    <None Include="wwwroot\scripts\FwControls\FwFormFields\FwFormField_radio.js" />
    <None Include="wwwroot\scripts\FwControls\FwFormFields\FwFormField_searchbox.js" />
    <None Include="wwwroot\scripts\FwControls\FwFormFields\FwFormField_select.js" />
    <None Include="wwwroot\scripts\FwControls\FwFormFields\FwFormField_ssn.js" />
    <None Include="wwwroot\scripts\FwControls\FwFormFields\FwFormField_text.js" />
    <None Include="wwwroot\scripts\FwControls\FwFormFields\FwFormField_textarea.js" />
    <None Include="wwwroot\scripts\FwControls\FwFormFields\FwFormField_time.js" />
    <None Include="wwwroot\scripts\FwControls\FwFormFields\FwFormField_url.js" />
    <None Include="wwwroot\scripts\FwControls\FwFormFields\FwFormField_validation.js" />
    <None Include="wwwroot\scripts\FwControls\FwFormFields\FwFormField_zipcode.js" />
    <None Include="wwwroot\scripts\FwControls\FwListView.js" />
    <None Include="wwwroot\scripts\FwControls\FwMenu.js" />
    <None Include="wwwroot\scripts\FwControls\FwModule.js" />
    <None Include="wwwroot\scripts\FwControls\FwMultiSelectValidation.js" />
    <None Include="wwwroot\scripts\FwControls\FwNotification.js" />
    <None Include="wwwroot\scripts\FwControls\FwOverlay.js" />
    <None Include="wwwroot\scripts\FwControls\FwPopup.js" />
    <None Include="wwwroot\scripts\FwControls\FwReport.js" />
    <None Include="wwwroot\scripts\FwControls\FwRibbon.js" />
    <None Include="wwwroot\scripts\FwControls\FwScheduler.js" />
    <None Include="wwwroot\scripts\FwControls\FwSettings.js" />
    <None Include="wwwroot\scripts\FwControls\FwTabs.js" />
    <None Include="wwwroot\scripts\FwControls\FwValidation.js" />
    <None Include="wwwroot\scripts\FwEPS\FwEPS.css" />
    <None Include="wwwroot\scripts\FwEPS\FwEPS.js" />
    <None Include="wwwroot\scripts\FwFunc.js" />
    <None Include="wwwroot\scripts\FwLanguages.js" />
    <None Include="wwwroot\scripts\FwPages\FwBasePages.js" />
    <None Include="wwwroot\scripts\FwSecurity.js" />
    <None Include="wwwroot\scripts\FwServices.js" />
    <None Include="wwwroot\scripts\hybrid\FwHybridMasterController.js" />
    <None Include="wwwroot\scripts\jquery\colorpicker\colpick.css" />
    <None Include="wwwroot\scripts\jquery\colorpicker\colpick.js" />
    <None Include="wwwroot\scripts\jquery\datepicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\scripts\jquery\datepicker\datepicker.css" />
    <None Include="wwwroot\scripts\jquery\inputmask\jquery.inputmask.js" />
    <None Include="wwwroot\scripts\jquery\jquery-1.7.1.min.js" />
    <None Include="wwwroot\scripts\jquery\jquery-1.8.3.js" />
    <None Include="wwwroot\scripts\jquery\jquery-1.9.0.js" />
    <None Include="wwwroot\scripts\jquery\jquery-1.9.1.js" />
    <None Include="wwwroot\scripts\jquery\jquery-2.0.0.js" />
    <None Include="wwwroot\scripts\jquery\jquery-2.0.3.js" />
    <None Include="wwwroot\scripts\jquery\jquery-2.1.0.js" />
    <None Include="wwwroot\scripts\jquery\jquery-2.2.3.js" />
    <None Include="wwwroot\scripts\jquery\jquery-3.0.0.js" />
    <None Include="wwwroot\scripts\jquery\jquery-3.1.1.js" />
    <None Include="wwwroot\scripts\jquery\jquery-jgestures-0.90.js" />
    <None Include="wwwroot\scripts\jquery\jquery-noconflict.js" />
    <None Include="wwwroot\scripts\jquery\jquery-sortable.js" />
    <None Include="wwwroot\scripts\jquery\jquery.color.js" />
    <None Include="wwwroot\scripts\jquery\jquery.FwConversion.js" />
    <None Include="wwwroot\scripts\jquery\jquery.FwPopup.js" />
    <None Include="wwwroot\scripts\jquery\jquery.mousewheel.js" />
    <None Include="wwwroot\scripts\jquery\jquery.RemoveClassPrefix.js" />
    <None Include="wwwroot\scripts\jquery\jquery.signaturepad.js" />
    <None Include="wwwroot\scripts\jquery\noUiSlider\nouislider.css" />
    <None Include="wwwroot\scripts\jquery\noUiSlider\nouislider.js" />
    <None Include="wwwroot\scripts\jquery\timepicker\jquery.timepicker.js" />
    <None Include="wwwroot\scripts\jquery\timepicker\timepicker.css" />
    <None Include="wwwroot\scripts\mobile\FwMobileMasterController.js" />
    <None Include="wwwroot\scripts\mobile\FwMobileModuleControl.js" />
    <None Include="wwwroot\scripts\mobile\FwMobileModuleTabs.js" />
    <None Include="wwwroot\scripts\mobile\FwMobileSearch.js" />
    <None Include="wwwroot\scripts\modernizr\modernizr-2.5.3.js" />
    <None Include="wwwroot\scripts\modernizr\modernizr-2.6.2.js" />
    <None Include="wwwroot\scripts\mustache\mustache-0.5.0.js" />
    <None Include="wwwroot\scripts\mustache\mustache-0.7.0.js" />
    <None Include="wwwroot\scripts\mustache\mustache-2.3.0.js" />
    <None Include="wwwroot\scripts\polyfill.js" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\.editorconfig" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\.jshintrc" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\bower.json" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\component.json" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\CONTRIBUTING.md" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\Gruntfile.js" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\index.html" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\jquery.binding.js" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\meteor\example\client\define-object-type.css" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\meteor\example\client\define-object-type.html" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\meteor\example\client\define-object-type.js" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\meteor\example\model.js" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\meteor\example\package.json" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\meteor\example\README.md" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\meteor\example\run.bat" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\meteor\example\run.sh" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\meteor\example\server\fixtures.js" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\meteor\methods.js" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\meteor\package.js" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\meteor\publish.sh" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\meteor\reactivize.js" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\meteor\README.md" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\meteor\runtests.sh" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\meteor\template.html" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\meteor\test.js" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\ng-sortable.js" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\package.json" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\react-sortable-mixin.js" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\README.md" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\Sortable.js" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\Sortable.min.js" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\st\app.css" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\st\app.js" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\st\face-01.jpg" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\st\face-02.jpg" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\st\face-03.jpg" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\st\face-04.jpg" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\st\face-05.jpg" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\st\face-06.jpg" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\st\face-07.jpg" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\st\face-08.jpg" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\st\face-09.jpg" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\st\logo.png" />
    <None Include="wwwroot\scripts\Sortable-1.1.1\st\og-image.png" />
    <None Include="wwwroot\scripts\wnumb-1.0.2\README.md" />
    <None Include="wwwroot\scripts\wnumb-1.0.2\test.html" />
    <None Include="wwwroot\scripts\wnumb-1.0.2\wNumb.js" />
    <None Include="wwwroot\source\Controls\FwReport-Email.htm" />
    <None Include="wwwroot\source\Pages\Master.htm" />
    <None Include="wwwroot\source\Validations\CompanyValidation\CompanyValidationBrowse.htm" />
    <None Include="wwwroot\source\Validations\ContactCompanyValidation\ContactCompanyValidationBrowse.htm" />
    <None Include="wwwroot\source\Validations\ContactEventValidation\ContactEventValidationBrowse.htm" />
    <None Include="wwwroot\source\Validations\ContactTitleValidation\ContactTitleValidationBrowse.htm" />
    <None Include="wwwroot\source\Validations\DocumentTypeValidation\DocumentTypeValidationBrowse.htm" />
    <None Include="wwwroot\source\Validations\ReportDefValidation\ReportDefValidationBrowse.htm" />
    <None Include="wwwroot\source\Validations\UsersValidation\UsersValidationBrowse.htm" />
    <None Include="wwwroot\theme\classic\FwBrowse.css" />
    <None Include="wwwroot\theme\classic\FwConfirmation.css" />
    <None Include="wwwroot\theme\classic\FwContainer.css" />
    <None Include="wwwroot\theme\classic\FwContextMenu.css" />
    <None Include="wwwroot\theme\classic\FwFormField.css" />
    <None Include="wwwroot\theme\classic\FwMenu.css" />
    <None Include="wwwroot\theme\classic\FwNotification.css" />
    <None Include="wwwroot\theme\classic\FwRibbon.css" />
    <None Include="wwwroot\theme\classic\FwScheduler.css" />
    <None Include="wwwroot\theme\classic\FwTabs.css" />
    <None Include="wwwroot\theme\databaseworks.css" />
    <None Include="wwwroot\theme\default\FwBrowse.css" />
    <None Include="wwwroot\theme\default\FwConfirmation.css" />
    <None Include="wwwroot\theme\default\FwContainer.css" />
    <None Include="wwwroot\theme\default\FwContextMenu.css" />
    <None Include="wwwroot\theme\default\FwFileMenu.css" />
    <None Include="wwwroot\theme\default\FwFormField.css" />
    <None Include="wwwroot\theme\default\FwMenu.css" />
    <None Include="wwwroot\theme\default\FwNotification.css" />
    <None Include="wwwroot\theme\default\FwScheduler.css" />
    <None Include="wwwroot\theme\default\FwTabs.css" />
    <None Include="wwwroot\theme\FwAppImage.css" />
    <None Include="wwwroot\theme\fwcursors\pen.001.cur" />
    <None Include="wwwroot\theme\fwfonts\bgothm\bgothm.002-webfont.eot" />
    <None Include="wwwroot\theme\fwfonts\bgothm\bgothm.002-webfont.svg" />
    <None Include="wwwroot\theme\fwfonts\bgothm\bgothm.002-webfont.ttf" />
    <None Include="wwwroot\theme\fwfonts\bgothm\bgothm.002-webfont.woff" />
    <None Include="wwwroot\theme\fwfonts\bgothm\bgothm.002-webfont.woff2" />
    <None Include="wwwroot\theme\fwfonts\materialicons\MaterialIcons-Regular.eot" />
    <None Include="wwwroot\theme\fwfonts\materialicons\MaterialIcons-Regular.svg" />
    <None Include="wwwroot\theme\fwfonts\materialicons\MaterialIcons-Regular.ttf" />
    <None Include="wwwroot\theme\fwfonts\materialicons\MaterialIcons-Regular.woff" />
    <None Include="wwwroot\theme\fwfonts\materialicons\MaterialIcons-Regular.woff2" />
    <None Include="wwwroot\theme\fwimages\icons\128\add.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\arrow-east.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\arrow-north.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\arrow-south.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\arrow-west.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\back.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\browsesearch.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\cancel.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\close.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\continue.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\datepicker.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\downarrow.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\dropdownarrow.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\ellipsisbutton.002.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\filter_dark.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\home.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\loading.001.gif" />
    <None Include="wwwroot\theme\fwimages\icons\128\logoff.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\menu.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\menuhome.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\notification.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\orderbydirection_asc2.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\orderbydirection_desc2.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\pager_first.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\pager_last.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\pager_next.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\pager_prev.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\preferences.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\print.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\refresh.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\refresh.002.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\save.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\securitytree-editable-false.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\securitytree-editable-true.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\securitytree-tab.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\securitytree-visible-false.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\securitytree-visible-false.002.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\securitytree-visible-true.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\securitytree-visible-true.002.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\sortasc_dark.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\sortdesc_dark.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\sortoff_dark.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\timepicker.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\usersettings.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\verticalellipsis-white.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\128\verticalellipsis.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\16\apptree-visible-no.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\16\apptree-visible-yes.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\16\browser_first.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\16\browser_last.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\16\browser_next.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\16\browser_previous.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\16\browsesearch.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\16\datepicker.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\16\document-new.png" />
    <None Include="wwwroot\theme\fwimages\icons\16\fileextension-document.png" />
    <None Include="wwwroot\theme\fwimages\icons\16\fileextension-generic.png" />
    <None Include="wwwroot\theme\fwimages\icons\16\fileextension-image.png" />
    <None Include="wwwroot\theme\fwimages\icons\16\fileextension-pdf.png" />
    <None Include="wwwroot\theme\fwimages\icons\16\fileextension-spreadsheet.png" />
    <None Include="wwwroot\theme\fwimages\icons\16\pager_first.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\16\pager_first_disabled.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\16\pager_last.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\16\pager_last_disabled.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\16\pager_next.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\16\pager_next_disabled.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\16\pager_previous.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\16\pager_previous_disabled.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\16\refresh.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\16\usersettings.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\32\notification_error.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\32\notification_info.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\32\notification_success.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\32\notification_warning.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\32\pager_first.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\32\pager_first_disabled.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\32\pager_last.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\32\pager_last_disabled.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\32\pager_next.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\32\pager_next_disabled.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\32\pager_previous.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\32\pager_previous_disabled.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\32\refresh.002.png" />
    <None Include="wwwroot\theme\fwimages\icons\9x5\SortAsc.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\9x5\SortDesc.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\9x5\SortOff.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\arrow_down.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\ellipsisbutton.001.png" />
    <None Include="wwwroot\theme\fwimages\icons\transparent_spacer.png" />
    <None Include="wwwroot\theme\fwimages\textures\pattern-es41.png" />
    <None Include="wwwroot\theme\fwimages\textures\seamlesstexture6_1200.jpg" />
    <None Include="wwwroot\theme\FwMobileModuleControl.css" />
    <None Include="wwwroot\theme\FwMobileModuleTabs.css" />
    <None Include="wwwroot\theme\FwMobileSearch.css" />
    <None Include="wwwroot\theme\FwOverlay.css" />
    <None Include="wwwroot\theme\FwSettings.css" />
    <None Include="wwwroot\theme\material\FwBrowse.css" />
    <None Include="wwwroot\theme\material\FwConfirmation.css" />
    <None Include="wwwroot\theme\material\FwContainer.css" />
    <None Include="wwwroot\theme\material\FwContextMenu.css" />
    <None Include="wwwroot\theme\material\FwFileMenu.css" />
    <None Include="wwwroot\theme\material\FwFormField.css" />
    <None Include="wwwroot\theme\material\FwMenu.css" />
    <None Include="wwwroot\theme\material\FwNotification.css" />
    <None Include="wwwroot\theme\material\FwScheduler.css" />
    <None Include="wwwroot\theme\material\FwTabs.css" />
    <None Include="wwwroot\theme\quikscan.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

</Project>
