<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Security\**" />
    <EmbeddedResource Remove="Security\**" />
    <None Remove="Security\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Api\FwAppManagerAuthorizationHandler.cs" />
    <Compile Remove="AppManager\excluded\FwAmAuthorizationHandler.cs" />
    <Compile Remove="AppManager\excluded\FwAmAuthorizationProvider.cs" />
    <Compile Remove="AppManager\excluded\FwAmAuthorizationRequirement.cs" />
    <Compile Remove="AppManager\excluded\FwAppManagerAuthorizationAttribute.cs" />
    <Compile Remove="AppManager\FwAmAuthorizationHandler.cs" />
    <Compile Remove="AppManager\FwAmAuthorizationProvider.cs" />
    <Compile Remove="AppManager\FwAmAuthorizationRequirement.cs" />
    <Compile Remove="AppManager\FwAppManagerAuthorizationAttribute.cs" />
    <Compile Remove="Logic\FwAppImageLogic.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FwStandard\FwStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppManager\excluded\" />
    <Folder Include="Modules\" />
  </ItemGroup>

</Project>
