# RentalWorksWeb

./: ._RentalWorksWeb.sln  .gitignore  .gitmodules  Getting started with RentalWorksWeb on a new machine.txt  Justin RentalWorks API.postman_collection.json  README.md  RentalWorks API.postman_collection.json  RentalWorks Reports API.postman_collection.json  RentalWorksWeb.sln  RentalWorksWebCore.sln  RentalWorksWeb_2018_001.sln  Sync_Core_to_TrakitWorks.ps1  Sync_RentalWorksWeb_to_TrakitWorksWeb.ps1  applyhotfixes.bat  build_Debug.ps1  build_Release.ps1  config.grenrc  configure-repo.js  downloadrentalworksweb.bat  generateReleaseNotes.bat  git_subtree_diff.sh  git_subtree_pull.sh  git_subtree_push.sh  how to release RentalWorks Web.md  how to release RentalWorks Web.txt  howtoaddareport.md  package-lock.json  package.json  previewBuildReleaseDocument.bat  reCreateBuildReleaseDocument.bat  rebuild.bat  rebuild.sh  regressionTest.bat  releaseRentalworksWeb.bat  runRegressionTests.bat  set_devmode.ps1  set_devmode2.ps1  set_testmode.ps1  set_testmode2.ps1  sync_RentalWorksWeb_to_TrakItWorksWeb.ps1  (+3 more)
SecurityTreeBuilder/: Program.cs  SecurityTree.cs  SecurityTreeBuilder.csproj  SecurityTreeLoader.cs
lib/Fw/src/FwCore/: FwCore.csproj  READ_ME_BEFORE_ADDING_CODE_TO_THIS_PROJECT.txt
lib/Fw/src/FwFrontEndLibrary/: FwFrontEndLibrary.csproj  Globals.js.map  Globals.ts  Program.cs  package.json  tsconfig.json
lib/Fw/src/FwStandard/: FwStandard.csproj
lib/Fw/src/JSAppBuilderCore/: FwJSAppBuilder.cs  JSAppBuilderCore.csproj  Program.cs
lib/FwCore/: FwCore.csproj  FwEnvironment.cs
lib/FwCore/ConfigSections/: DatabaseConfig.cs
lib/FwCore/Dapper/: DapperExtensions.cs
lib/FwCore/Data/SqlServer/: FwSqlBool.cs  FwSqlDataField.cs  FwSqlDate.cs  FwSqlGuid.cs  FwSqlString.cs  FwSqlTable.cs
lib/FwCore/OldFw/Mustache_old/: Block.cs  EndSection.cs  FileSystemTemplateLocator.cs  InvertedBlock.cs  LiteralText.cs  NustacheException.cs  Parser.cs  Part.cs  Render.cs  RenderContext.cs  Scanner.cs  Section.cs  Template.cs  TemplateDefinition.cs  TemplateInclude.cs  ValueGetter.cs  VariableReference.cs
lib/FwCore/OldFw/Services_old/: FwAccountLockoutService.cs  FwAccountService.cs  FwBrowse.cs  FwCreditCardService.cs  FwEmailService.cs  FwForm.cs  FwGrid.cs  FwJsonService.cs  FwModule.cs  FwReport.cs  FwServices.cs  (+1 more)
src/RentalWorksWebApi/: ApplicationConfig.cs  ApplicationLogging.cs  CustomerImportSample.csv  Program.cs  RentalWorksWebApi.csproj  RwConstants.cs  RwGlobals.cs  Startup.cs  Web.config  WebApi.csproj  appsettings.Development.json  appsettings.devsample.json  appsettings.json  appsettings.rwsample.json  appsettings.sample.json  appsettings.twsample.json  compileReturnList.bat  gulpfile.js  node-WebApiCompiler.js  node-WebpackReportsCompiler.js  node-build.js  package-lock.json  package.json  rebuildReports.bat  rebuildSingleReport.bat  shortids-Ahab.txt  tsconfig.json  version-QuikScan.txt  version-RentalWorksWeb.txt  version-TrakitWorksWeb.txt  version-previous-rentalworks.txt  version.txt  webpack.reports.config.js
src/RentalWorksWebApi/ApplicationManager/: AppManager.cs
src/RentalWorksWebApi/Controllers/: AppController.cs  AppDataController.cs  AppExportController.cs  AppImageController.cs  AppReportController.cs  DesignerController.cs  DownloadController.cs  JwtController.cs  RwController.cs  RwDataController.cs
src/RentalWorksWebApi/Data/: AppDataLoadRecord.cs  AppDataReadWriteRecord.cs  AppDataRecord.cs  AppExportLoader.cs  AppExportRequest.cs  AppExportResponse.cs  AppReportLoader.cs  AppReportRequest.cs  RwDataLoadRecord.cs  RwDataReadWriteRecord.cs  RwDataRecord.cs
src/RentalWorksWebApi/Logic/: AppBusinessLogic.cs  AppFunc.cs  RwBusinessLogic.cs
src/RentalWorksWebApi/Middleware/: ApplicationConfigMiddleware.cs
src/RentalWorksWebApi/Models/: ApiException.cs  ApplicationUser.cs
src/RentalWorksWebApi/Options/: JwtIssuerOptions.cs
src/RentalWorksWebApi/Properties/: launchSettings.json
src/RentalWorksWebApi/QuikScan/: .csslintrc  ApplicationConfig.dev.js  ApplicationConfig.js  Global.asax  Global.asax.cs  JSAppBuilder.config  MobileController.cs  QuikScanController.cs  QuikScanModule.cs  RentalWorksQuikScan.csproj  Web.config  app_body.htm  app_bodysrc.htm  app_head.htm  app_headsrc.htm  app_scripts.json  app_startupscript.js  index.htm  index.js  index2.htm  index_src.htm  node-WebpackQuikScanCompiler.js  node-build.js  package-lock.json  package.json  tsconfig.json  version.txt
src/RentalWorksWebApi/Security/: ApplicationSecurity.cs  SecurityAttributes.cs  SecurityTreeAuthorizationProvider.cs  UserClaimsProvider.cs
src/RentalWorksWebApi/TrakitWorks/: ApplicationConfig.js  ApplicationConfig.test.js  JSAppBuilder.config  TrakItWorksWeb.csproj  app_scripts.json  index.htm  index_src.htm  package-lock.json  package.json  tsconfig.json
src/RentalWorksWebApi/WebpackReports/: tsconfig.json  webpack.config.js
src/RentalWorksWebApi/tools/: installhotfixes.js
src/RentalWorksWebApi/wwwroot/: SettingsPage.json
src/RentalWorksWebLibrary/: RentalWorksWebLibrary.csproj  RwConstants.cs  RwGlobals.cs  WebLibrary.csproj
src/RentalWorksWebLibrary/Security/: SecurityTree.cs
src/RentalWorksWebLogic/: RentalWorksWebLogic.csproj
src/RentalWorksWebLogic/Settings/: BillingCycleLogic.cs  ContactEventLogic.cs  ContactTitleLogic.cs  CountryLogic.cs  CreditStatusLogic.cs  CurrencyLogic.cs  CustomerCategoryLogic.cs  CustomerStatusLogic.cs  CustomerTypeLogic.cs  DealClassificationLogic.cs  DealStatusLogic.cs  DealTypeLogic.cs  DepartmentLogic.cs  DocumentTypeLogic.cs  EventCategoryLogic.cs  GlAccountLogic.cs  MailListLogic.cs  OfficeLocationLogic.cs  OrderLogic.cs  OrganizationTypeLogic.cs  PaymentTermsLogic.cs  PaymentTypeLogic.cs  PersonnelTypeLogic.cs  PhotographyTypeLogic.cs  PoClassificationLogic.cs  ProductionTypeLogic.cs  RegionLogic.cs  RwBusinessLogic.cs  ScheduleTypeLogic.cs  StateLogic.cs  VendorClassLogic.cs  WarehouseLogic.cs
src/SecurityTreeBuilder/: Program.cs  SecurityTreeBuilder.csproj
src/SecurityTreeBuilder/Properties/: launchSettings.json
(+12964 files in other folders)
