{
    "dataSource": "issues",
    "ignoreIssuesWith": [
        "wontfix",
        "duplicate"
    ],
    "groupBy": {
        "<div style=\"color:black;background-color:yellow;padding-left:5px;padding-top:5px;padding-bottom:5px\">Enhancements:</div>": ["enhancement", "internal"],
        "<div style=\"color:black;background-color:aqua;padding-left:5px;padding-top:5px;padding-bottom:5px\">Change Requests:</div>": ["change request"],
        "<div style=\"color:white;background-color:red;padding-left:5px;padding-top:5px;padding-bottom:5px\">Bug Fixes:</div>": ["defect"],
        "<div style=\"color:black;background-color:#5b9dff;padding-left:5px;padding-top:5px;padding-bottom:5px\">Automated Testing:</div>": ["automated testing"]
    },
    "template": {
       "changelogTitle": "![RentalWorksWeb](releasedocumentlogo.png \"RentalWorksWeb\")\n",
       "release": "# Build Release Document - {{release}}\n{{body}}",
	   "group": "\n### {{heading}}\n",
       "issue": "- {{name}} [**{{text}}**]({{url}})"
	}
}

