html {
    overflow-y: auto;
}

#module_editor_master {
    height: 100%;
}
/*MasterHeader.htm*/
#master-header #header-menu {
    /*overflow: auto;*/
    background-color: #424242;
    font-size: 12px;
    height: 35px !important;
    line-height: 35px !important;
}

#master-header #header-menu .menu-item {
    cursor: pointer;
    float: left;
    display: block;
    padding: 4px 12px;
    color: #eeeeee;
}

#master-header #header-menu .menu-item:hover {
    background-color: #1976D2;
}

/*MasterContent.htm*/
#master-content {
    height: 100%;
}

#master-content #body-menu {
    width: 60px;
    background-color: #616161;
    height: 100%;
}

.nav_btn, #design_btn {
    padding: 10px;
    cursor: pointer;
    color: #FAFAFA;
    border-left: 2px solid transparent;
    transition: 1s;
}

#master-content #body-menu .menu-btn.active {
    background-color: #1565c0;
    border-left: 2px solid #90CAF9;
}

.nav_btn:hover {
    background-color: #424242;
}

.nav_btn .icon {
    height: 24px;
    width: 24px;
    margin: 0 auto;
}

#design_btn .icon {
    height: 24px;
    width: 24px;
    margin: 0 auto;
}

.icon i {
    line-height: 35px !important;
}

.nav_btn .caption {
    font-size: 12px;
    text-align: center;
}

#master-content #codeview {
    display: none;
    height: 100vh;
    width: calc(100vw - 60px);
}

#master-content #renderview {
    display: none;
    height: calc(100vh - 24px);
    width: calc(100vw - 60px);
}


.side_nav {
    padding: 0px 0.75rem 0px 0px !important;
}

.nav_col {
    width: 5%;
    margin-left: auto;
    left: auto;
    right: auto;
    float: left;
    box-sizing: border-box;
    padding: 0 0.75rem;
    min-height: 1px;
}

.content_col {
    width: 95%;
    margin-left: auto;
    left: auto;
    right: auto;
    float: left;
    box-sizing: border-box;
    padding: 0 0.75rem;
    min-height: 1px;
}

#new_structure_container {
    width: 400px;
    height: 150px;
    /*position: absolute;
    left: 40%;
    top: 30%;*/
    /*background-color: darkgray;*/
}

#structure_loading, #structure_error {
    margin-top: 25px;
}

#structure_success {
    margin-top: 0px;
}

.structure_response_container {
    display: none;
}

.main_editor_view {
    display: none;
}

.scanning_files_title {
    /*display: inline-block;*/
    line-height: 10px;
}

.scan_extended_body_folder {
    height: 500px;
}

.scan_content {
    display: none;
}

.scan_folder_section {
    cursor: pointer;
}
.scan_folder_title {
    margin-right: 5px;
}
.scan_icon_folder {
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    top: 5px;
    position: relative;
    height: 34px;
}

.scan_breadcrumb {
    cursor: pointer;
    text-transform: uppercase;
    font-size: smaller;
}

.scan_breadcrumb_icon_main {
    cursor: pointer;
}

.scan_breadcrumb_icons {
    position: relative;
    top: 6px;
    font-size: 20px;
}

.scan_folder_navigation_content {
    min-height: 180px;
    height: 403px;
    max-height: 403px;
    overflow-x: hidden;
    overflow-y: auto;
}

#scan_rescan, #scan_back {
    display: none;
}

.scan_open_module {
    position: relative;
    top: 3px;
    font-size: 20px;
    left: 10px;
    cursor: pointer;
}

.scan_toggle_icon {
    transition-duration: 0.5s;
    transition-property: transform;
    transform: rotate(0deg);
    position: relative;
    top: 5px;
    left: 5px;
    cursor: pointer;
    backface-visibility: hidden;
}

.scan_toggle_icon_rotate {
    
    transform: rotate(180deg);
}

.no_folders_or_files{
    cursor:not-allowed;
}
.active_btn {
    background-color: #424242;
}

#design_container1_preview, #design_container2_preview, #design_container3_preview {
    border: 1px solid black;
    width: 50px;
    height: 50px;
    border-radius: 4px;
    margin: auto;
}

/*.CodeMirror {
    border: 1px solid #eee;
    height: 100%;
}*/

.design_module {
    background-color: #cccccc;
    border-radius: 4px;
    display: inline-block;
    margin: auto;
    margin-left: 15px;
    padding: 10px;
    text-align: center;
    min-width: 75px;
}

.design_module div.icon {
    text-align: center;
}

.design_module:hover {
    /*transition: 1s;*/    
    cursor: pointer;
}

/*.modal-overlay {
    opacity: 0 !important;
}*/

.draggable_design_module{
    background-color: #cccccc;
}

.truncate {
    width: 400px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#editor_settings {
    height: 0px;    
}
#editor_settings a {
    height: 0px;
}

.editor_modals {
    height: 400px;
    width: 400px;
}

.tabs {
    width: inherit !important;
    height: inherit !important;
    background-color: inherit !important;
}

.tab{
    line-height: inherit !important;
}

.indicator{
    background-color: white !important;
}

.tabs .tab
a.active{
    color: white;
}

.tabs .tab a {
    color: white;
}

.tabs .tab a:hover {
    color: #616161;
}

.close_file_icon {
    display: inline-block !important;
    font-size: 20px !important;
    line-height: 0px !important;
    padding-left: 5px !important;
    position: relative;
    top: 5px;
    cursor: pointer;
}

#main_content_body {
    display: block;
    position: absolute;
    height: auto;
    bottom: 0;
    top: 0;
    left: 86px;
    right: 0;
    margin-top: 49px;
}

#design_panel {
    width: 100%;
    height: 150px;
    background-color: #292b2c;
    position: absolute;
    bottom: 0px;
}

#file_management_container {
    display: inherit;
}

/** bootstrap 4 related - navbar specific (should prevent navbar if resolution is x size **/

.navbar-collapse.collapse {
    display: block !important;
}

.navbar-nav > li, .navbar-nav {
    float: left !important;
}

.navbar-nav.navbar-right:last-child {
    margin-right: -15px !important;
}

.navbar-right {
    float: right !important;
}

#expanded_folder_container li:not(:last-child) {
    border-right: 2px solid #292b2c;
}

.context_menu_nav li{
    margin-right: 20px;
}