<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <AssemblyVersion>1.1.1.1</AssemblyVersion>
    <FileVersion>1.1.1.1</FileVersion>
    <AppSrcDir>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))</AppSrcDir>
    <AppSolutionDir>$([System.IO.Path]::GetDirectoryName($(AppSrcDir)))</AppSolutionDir>
    <FwApplicationDirectory>$(AppSolutionDir)\src\RentalWorksWebApi</FwApplicationDirectory>
    <AssemblyName>WebApi</AssemblyName>
    <RootNamespace>WebApi</RootNamespace>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <Company>Database Works, Inc</Company>
    <Product>RentalWorks WebApi</Product>
    <PackageId>RentalWorksWebApi</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebpackReports\lib\FwReportLibrary\dist\**" />
    <Compile Remove="WebpackReports\lib\FwReportLibrary\dist\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="WebpackReports\lib\FwReportLibrary\dist\**" />
    <Content Remove="WebpackReports\lib\FwReportLibrary\dist\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="WebpackReports\lib\FwReportLibrary\dist\**" />
    <EmbeddedResource Remove="WebpackReports\lib\FwReportLibrary\dist\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="WebpackReports\lib\FwReportLibrary\dist\**" />
    <None Remove="WebpackReports\lib\FwReportLibrary\dist\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApplicationManager\ApplicationSecurity.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="WebpackReports\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="version.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="version.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Administrator\Designer\Services\" />
    <Folder Include="wwwroot\temp\downloads\" />
    <Folder Include="wwwroot\Reports\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json" />
    <None Include="Web.config" />
    <None Include="WebpackReports\tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\Fw\src\FwCore\FwCore.csproj" />
    <ProjectReference Include="..\..\lib\Fw\src\FwStandard\FwStandard.csproj" />
    <ProjectReference Include="..\RentalWorksWebLibrary\WebLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="node-build.js" />
  </ItemGroup>
  <Target Name="MyPreCompileTarget" BeforeTargets="Build">
    <!--<Exec Command="npm install" />-->
  </Target>
  <!--copies the Xml documentation file-->
  <Target Name="CopyDocumentationFile" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Include="@(FinalDocFile)" RelativePath="@(FinalDocFile->'%(Filename)%(Extension)')" />
    </ItemGroup>
    <!--<Exec Command="npm i" />
    <Exec Command="npm run build-prod-reports" />
    <Exec Command="npm run clean-tempfiles" />-->
  </Target>
  <Target Name="AfterClean"> 
    <RemoveDir Directories="$(MSBuildProjectDirectory)\bin" /> 
    <RemoveDir Directories="$(MSBuildProjectDirectory)\obj" /> 
  </Target> 
</Project>
