<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>2018.1.2.1</FileVersion>
    <AppSrcDir>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))</AppSrcDir>
    <AppSolutionDir>$([System.IO.Path]::GetDirectoryName($(AppSrcDir)))</AppSolutionDir>
    <FwApplicationDirectory>$(AppSolutionDir)\src\RentalWorksWebApi</FwApplicationDirectory>
    <AssemblyName>WebApi</AssemblyName>
    <RootNamespace>WebApi</RootNamespace>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <Company>Database Works, Inc</Company>
    <Product>RentalWorks WebApi</Product>
    <PackageId>RentalWorksWebApi</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\Administrator\Designer\**" />
    <Compile Remove="Modules\Reports\**" />
    <Compile Remove="Modules\Warehouse\ScanBarCodes\**" />
    <Compile Remove="QuikScan\Libraries\Fw\**" />
    <Compile Remove="QuikScan\Libraries\jquery-keyboard-1.30.1\**" />
    <Compile Remove="QuikScan\theme\fwfonts\bgothm\**" />
    <Compile Remove="QuikScan\theme\fwfonts\materialicons\**" />
    <Compile Remove="QuikScan\theme\fwimages\icons\**" />
    <Compile Remove="QuikScan\theme\fwimages\textures\**" />
    <Compile Remove="WebpackReports\lib\FwReportLibrary\dist\**" />
    <Compile Remove="WebpackReports\lib\FwReportLibrary\dist\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="Modules\Administrator\Designer\**" />
    <Content Remove="Modules\Reports\**" />
    <Content Remove="Modules\Warehouse\ScanBarCodes\**" />
    <Content Remove="QuikScan\Libraries\Fw\**" />
    <Content Remove="QuikScan\Libraries\jquery-keyboard-1.30.1\**" />
    <Content Remove="QuikScan\theme\fwfonts\bgothm\**" />
    <Content Remove="QuikScan\theme\fwfonts\materialicons\**" />
    <Content Remove="QuikScan\theme\fwimages\icons\**" />
    <Content Remove="QuikScan\theme\fwimages\textures\**" />
    <Content Remove="WebpackReports\lib\FwReportLibrary\dist\**" />
    <Content Remove="WebpackReports\lib\FwReportLibrary\dist\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="Modules\Administrator\Designer\**" />
    <EmbeddedResource Remove="Modules\Reports\**" />
    <EmbeddedResource Remove="Modules\Warehouse\ScanBarCodes\**" />
    <EmbeddedResource Remove="QuikScan\Libraries\Fw\**" />
    <EmbeddedResource Remove="QuikScan\Libraries\jquery-keyboard-1.30.1\**" />
    <EmbeddedResource Remove="QuikScan\theme\fwfonts\bgothm\**" />
    <EmbeddedResource Remove="QuikScan\theme\fwfonts\materialicons\**" />
    <EmbeddedResource Remove="QuikScan\theme\fwimages\icons\**" />
    <EmbeddedResource Remove="QuikScan\theme\fwimages\textures\**" />
    <EmbeddedResource Remove="WebpackReports\lib\FwReportLibrary\dist\**" />
    <EmbeddedResource Remove="WebpackReports\lib\FwReportLibrary\dist\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="Modules\Administrator\Designer\**" />
    <None Remove="Modules\Reports\**" />
    <None Remove="Modules\Warehouse\ScanBarCodes\**" />
    <None Remove="QuikScan\Libraries\Fw\**" />
    <None Remove="QuikScan\Libraries\jquery-keyboard-1.30.1\**" />
    <None Remove="QuikScan\theme\fwfonts\bgothm\**" />
    <None Remove="QuikScan\theme\fwfonts\materialicons\**" />
    <None Remove="QuikScan\theme\fwimages\icons\**" />
    <None Remove="QuikScan\theme\fwimages\textures\**" />
    <None Remove="WebpackReports\lib\FwReportLibrary\dist\**" />
    <None Remove="WebpackReports\lib\FwReportLibrary\dist\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApplicationManager\ApplicationSecurity.cs" />
    <Compile Remove="Modules\Agent\Customer\Controls\CustomerDocumentGrid\CustomerDocumentLoader.cs" />
    <Compile Remove="Modules\Agent\Customer\Controls\CustomerDocumentGrid\CustomerDocumentLogic.cs" />
    <Compile Remove="Modules\SharedControls\AdministratorControls\Test\TestController.cs" />
    <Compile Remove="QuikScan\Source\RwServiceRouting.cs" />
    <Compile Remove="QuikScan\Source\Validations\ContainerDescriptionValidation\ContainerDescriptionValidation.cs" />
    <Compile Remove="QuikScan\Source\Validations\ManufacturerValidation\ManufacturerValidation.cs" />
    <Compile Remove="QuikScan\Source\Validations\PrimaryVendorValidation\PrimaryVendorValidation.cs" />
    <Compile Remove="QuikScan\Source\Validations\RepairOrderDescValidation\RepairOrderDescValidation.cs" />
    <Compile Remove="QuikScan\Source\Validations\RepairOrderNoValidation\RepairOrderNoValidation.cs" />
    <Compile Remove="QuikScan\Source\Validations\RetiredReasonValidation\RetiredReasonValidation.cs" />
    <Compile Remove="QuikScan\Source\Validations\SetCharactersByICodeValidation\SetCharactersByICodeValidation.cs" />
    <Compile Remove="QuikScan\Source\Validations\SetNoValidation\SetNoValidation.cs" />
    <Compile Remove="QuikScan\Source\Validations\VendorValidation\VendorValidation.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
    <Content Remove="QuikScan\Application.dev.config" />
    <Content Remove="QuikScan\Application.sample.config" />
    <Content Remove="QuikScan\Application.test.config" />
    <Content Remove="QuikScan\app_scripts.json" />
    <Content Remove="QuikScan\JSAppBuilder.config" />
    <Content Remove="QuikScan\package-lock.json" />
    <Content Remove="QuikScan\package.json" />
    <Content Remove="QuikScan\tsconfig.json" />
    <Content Remove="QuikScan\Web.config" />
    <Content Remove="tsconfig.json" />
    <Content Remove="WebpackReports\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="index.ts" />
    <None Remove="QuikScan\@types\Cordova\index.d.ts" />
    <None Remove="QuikScan\@types\Fw\index.d.ts" />
    <None Remove="QuikScan\@types\JQuery\index.d.ts" />
    <None Remove="QuikScan\@types\QuikScan\index.d.ts" />
    <None Remove="QuikScan\@types\Window\index.d.ts" />
    <None Remove="QuikScan\index.ts" />
    <None Remove="QuikScan\Modules\AssetDisposition\AssetDisposition.ts" />
    <None Remove="QuikScan\Modules\AssetSetLocation\AssetSetLocation.ts" />
    <None Remove="QuikScan\Modules\BarcodeLabel\BarcodeLabel.ts" />
    <None Remove="QuikScan\Modules\CheckInMenu\CheckInMenu.ts" />
    <None Remove="QuikScan\Modules\ContractSignature\ContractSignature.ts" />
    <None Remove="QuikScan\Modules\Exchange\Exchange.ts" />
    <None Remove="QuikScan\Modules\FillContainer\FillContainer.ts" />
    <None Remove="QuikScan\Modules\Home\Home.ts" />
    <None Remove="QuikScan\Modules\InventoryWebImage\InventoryWebImage.ts" />
    <None Remove="QuikScan\Modules\ItemStatus\ItemStatus.ts" />
    <None Remove="QuikScan\Modules\Login\Login.ts" />
    <None Remove="QuikScan\Modules\MoveBCLocation\MoveBCLocation.ts" />
    <None Remove="QuikScan\Modules\PackageTruckMenu\PackageTruckMenu.ts" />
    <None Remove="QuikScan\Modules\PhyInvItem\PhyInvItem.ts" />
    <None Remove="QuikScan\Modules\PhysicalInventory\PhysicalInventory.ts" />
    <None Remove="QuikScan\Modules\POSubReceiveReturn\POSubReceiveReturn.ts" />
    <None Remove="QuikScan\Modules\Preferences\Preferences.ts" />
    <None Remove="QuikScan\Modules\PrivacyPolicy\PrivacyPolicy.ts" />
    <None Remove="QuikScan\Modules\QuikPick\QuikPick.ts" />
    <None Remove="QuikScan\Modules\Quote\Quote.ts" />
    <None Remove="QuikScan\Modules\ReceiveOnSet\ReceiveOnSet.ts" />
    <None Remove="QuikScan\Modules\RepairItem\RepairItem.ts" />
    <None Remove="QuikScan\Modules\RepairMenu\RepairMenu.ts" />
    <None Remove="QuikScan\Modules\RepairOrder\RepairOrder.ts" />
    <None Remove="QuikScan\Modules\RFIDCheckIn\RFIDCheckIn.ts" />
    <None Remove="QuikScan\Modules\RFIDStaging\RFIDStaging.ts" />
    <None Remove="QuikScan\Modules\SelectOrder\SelectOrder.ts" />
    <None Remove="QuikScan\Modules\SelectPO\SelectPO.ts" />
    <None Remove="QuikScan\Modules\Support\Support.ts" />
    <None Remove="QuikScan\Modules\TimeLog\TimeLog.ts" />
    <None Remove="QuikScan\Modules\TransferInMenu\TransferInMenu.ts" />
    <None Remove="QuikScan\scripts\Constants.ts" />
    <None Remove="QuikScan\scripts\controllers\RwAccountController.ts" />
    <None Remove="QuikScan\scripts\controllers\RwInventoryController.ts" />
    <None Remove="QuikScan\scripts\controllers\RwOrderController.ts" />
    <None Remove="QuikScan\scripts\controllers\RwPartialController.ts" />
    <None Remove="QuikScan\scripts\NearfieldRfidScanner.ts" />
    <None Remove="QuikScan\scripts\Program.ts" />
    <None Remove="QuikScan\scripts\Rw.ts" />
    <None Remove="QuikScan\scripts\RwAppData.ts" />
    <None Remove="QuikScan\scripts\RwConstants.ts" />
    <None Remove="QuikScan\scripts\RwLanguages.ts" />
    <None Remove="QuikScan\scripts\RwRFID.ts" />
    <None Remove="QuikScan\scripts\RwServices.ts" />
    <None Remove="QuikScan\scripts\RwVirtualNumpad.ts" />
    <None Remove="QuikScan\theme\images\control\checkbox_checked.001.png" />
    <None Remove="QuikScan\theme\images\control\checkbox_unchecked.001.png" />
    <None Remove="QuikScan\theme\images\control\toggle_off.001.png" />
    <None Remove="QuikScan\theme\images\control\toggle_on.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\assetdisposition.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\assetsetlocation.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\assignitems.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\barcode.png" />
    <None Remove="QuikScan\theme\images\icons\128\checkin-deal.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\checkin-from-truck.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\checkin-from-truck.002.png" />
    <None Remove="QuikScan\theme\images\icons\128\checkin-multiorder.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\checkin-order.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\checkin-session.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\checkin.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\checkin.png" />
    <None Remove="QuikScan\theme\images\icons\128\checkout-to-truck.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\checkout-to-truck.002.png" />
    <None Remove="QuikScan\theme\images\icons\128\close.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\complete.png" />
    <None Remove="QuikScan\theme\images\icons\128\dealno.png" />
    <None Remove="QuikScan\theme\images\icons\128\eventno.png" />
    <None Remove="QuikScan\theme\images\icons\128\exchange.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\exchange.002.png" />
    <None Remove="QuikScan\theme\images\icons\128\fillcontainer.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\fillcontainer.png" />
    <None Remove="QuikScan\theme\images\icons\128\home.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\home.png" />
    <None Remove="QuikScan\theme\images\icons\128\iphone-camera.002.png" />
    <None Remove="QuikScan\theme\images\icons\128\itemstatus.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\lock_off.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\lock_on.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\logoff.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\logoff.png" />
    <None Remove="QuikScan\theme\images\icons\128\moveto.png" />
    <None Remove="QuikScan\theme\images\icons\128\movetolocation.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\orderno.png" />
    <None Remove="QuikScan\theme\images\icons\128\orderstatus.png" />
    <None Remove="QuikScan\theme\images\icons\128\package-truck.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\photo.png" />
    <None Remove="QuikScan\theme\images\icons\128\physicalinv.png" />
    <None Remove="QuikScan\theme\images\icons\128\physicalinventory.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\preferences.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\preferences.png" />
    <None Remove="QuikScan\theme\images\icons\128\previous.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\previous.png" />
    <None Remove="QuikScan\theme\images\icons\128\productionno.png" />
    <None Remove="QuikScan\theme\images\icons\128\project.png" />
    <None Remove="QuikScan\theme\images\icons\128\qc.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\qc.png" />
    <None Remove="QuikScan\theme\images\icons\128\quikpick.png" />
    <None Remove="QuikScan\theme\images\icons\128\quote.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\receiveset.png" />
    <None Remove="QuikScan\theme\images\icons\128\refresh.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\release.png" />
    <None Remove="QuikScan\theme\images\icons\128\repair-complete.002.png" />
    <None Remove="QuikScan\theme\images\icons\128\repair-release.002.png" />
    <None Remove="QuikScan\theme\images\icons\128\repair.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\repair.png" />
    <None Remove="QuikScan\theme\images\icons\128\rfid.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\rfidstaging.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\session.png" />
    <None Remove="QuikScan\theme\images\icons\128\sessionno.png" />
    <None Remove="QuikScan\theme\images\icons\128\setlocation.png" />
    <None Remove="QuikScan\theme\images\icons\128\setno.png" />
    <None Remove="QuikScan\theme\images\icons\128\singleorder.png" />
    <None Remove="QuikScan\theme\images\icons\128\staging.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\staging.png" />
    <None Remove="QuikScan\theme\images\icons\128\stop.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\subreceive.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\subreceive.png" />
    <None Remove="QuikScan\theme\images\icons\128\subreturn.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\subreturn.png" />
    <None Remove="QuikScan\theme\images\icons\128\timelog.png" />
    <None Remove="QuikScan\theme\images\icons\128\transfer.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\transferin.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\transferin.png" />
    <None Remove="QuikScan\theme\images\icons\128\transferout.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\transferout.png" />
    <None Remove="QuikScan\theme\images\icons\128\utilities.001.png" />
    <None Remove="QuikScan\theme\images\icons\128\utilities.png" />
    <None Remove="QuikScan\theme\images\icons\128\webimage.png" />
    <None Remove="QuikScan\theme\images\icons\48\home-grey.001.png" />
    <None Remove="QuikScan\theme\images\icons\48\privacypolicy-grey.001.png" />
    <None Remove="QuikScan\theme\images\icons\48\refresh-grey.001.png" />
    <None Remove="QuikScan\theme\images\icons\48\support-grey.001.png" />
    <None Remove="QuikScan\theme\images\icons\favicon.ico" />
    <None Remove="QuikScan\theme\images\icons\placeholder.png" />
    <None Remove="QuikScan\theme\images\icons\wait.003.gif" />
    <None Remove="QuikScan\theme\images\textures\brushedmetal1.001.jpg" />
    <None Remove="QuikScan\views\Partial\ScanBarcode.htm" />
    <None Remove="version-RentalWorksWeb.txt" />
    <None Remove="version-TrakitWorksWeb.txt" />
    <None Remove="version.txt" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="QuikScan\@types\Cordova\index.d.ts" />
    <TypeScriptCompile Include="QuikScan\@types\Fw\index.d.ts" />
    <TypeScriptCompile Include="QuikScan\@types\JQuery\index.d.ts" />
    <TypeScriptCompile Include="QuikScan\@types\QuikScan\index.d.ts" />
    <TypeScriptCompile Include="QuikScan\@types\Window\index.d.ts" />
    <TypeScriptCompile Include="QuikScan\Modules\AssetDisposition\AssetDisposition.ts" />
    <TypeScriptCompile Include="QuikScan\Modules\AssetSetLocation\AssetSetLocation.ts" />
    <TypeScriptCompile Include="QuikScan\Modules\BarcodeLabel\BarcodeLabel.ts" />
    <TypeScriptCompile Include="QuikScan\Modules\CheckInMenu\CheckInMenu.ts" />
    <TypeScriptCompile Include="QuikScan\Modules\ContractSignature\ContractSignature.ts" />
    <TypeScriptCompile Include="QuikScan\Modules\Exchange\Exchange.ts" />
    <TypeScriptCompile Include="QuikScan\Modules\FillContainer\FillContainer.ts" />
    <TypeScriptCompile Include="QuikScan\Modules\Home\Home.ts" />
    <TypeScriptCompile Include="QuikScan\Modules\InventoryWebImage\InventoryWebImage.ts" />
    <TypeScriptCompile Include="QuikScan\Modules\ItemStatus\ItemStatus.ts" />
    <TypeScriptCompile Include="QuikScan\Modules\Login\Login.ts" />
    <TypeScriptCompile Include="QuikScan\Modules\MoveBCLocation\MoveBCLocation.ts" />
    <TypeScriptCompile Include="QuikScan\Modules\PackageTruckMenu\PackageTruckMenu.ts" />
    <TypeScriptCompile Include="QuikScan\Modules\PhyInvItem\PhyInvItem.ts" />
    <TypeScriptCompile Include="QuikScan\Modules\PhysicalInventory\PhysicalInventory.ts" />
    <TypeScriptCompile Include="QuikScan\Modules\POSubReceiveReturn\POSubReceiveReturn.ts" />
    <TypeScriptCompile Include="QuikScan\Modules\Preferences\Preferences.ts" />
    <TypeScriptCompile Include="QuikScan\Modules\PrivacyPolicy\PrivacyPolicy.ts" />
    <TypeScriptCompile Include="QuikScan\Modules\QuikPick\QuikPick.ts" />
    <TypeScriptCompile Include="QuikScan\Modules\Quote\Quote.ts" />
    <TypeScriptCompile Include="QuikScan\Modules\ReceiveOnSet\ReceiveOnSet.ts" />
    <TypeScriptCompile Include="QuikScan\Modules\RepairItem\RepairItem.ts" />
    <TypeScriptCompile Include="QuikScan\Modules\RepairMenu\RepairMenu.ts" />
    <TypeScriptCompile Include="QuikScan\Modules\RepairOrder\RepairOrder.ts" />
    <TypeScriptCompile Include="QuikScan\Modules\RFIDCheckIn\RFIDCheckIn.ts" />
    <TypeScriptCompile Include="QuikScan\Modules\RFIDStaging\RFIDStaging.ts" />
    <TypeScriptCompile Include="QuikScan\Modules\SelectOrder\SelectOrder.ts" />
    <TypeScriptCompile Include="QuikScan\Modules\SelectPO\SelectPO.ts" />
    <TypeScriptCompile Include="QuikScan\Modules\Support\Support.ts" />
    <TypeScriptCompile Include="QuikScan\Modules\TimeLog\TimeLog.ts" />
    <TypeScriptCompile Include="QuikScan\Modules\TransferInMenu\TransferInMenu.ts" />
    <TypeScriptCompile Include="QuikScan\scripts\controllers\RwAccountController.ts" />
    <TypeScriptCompile Include="QuikScan\scripts\controllers\RwInventoryController.ts" />
    <TypeScriptCompile Include="QuikScan\scripts\controllers\RwOrderController.ts" />
    <TypeScriptCompile Include="QuikScan\scripts\controllers\RwPartialController.ts" />
    <TypeScriptCompile Include="QuikScan\scripts\Rw.ts" />
    <TypeScriptCompile Include="QuikScan\scripts\RwAppData.ts" />
    <TypeScriptCompile Include="QuikScan\scripts\RwConstants.ts" />
    <TypeScriptCompile Include="QuikScan\scripts\RwLanguages.ts" />
    <TypeScriptCompile Include="QuikScan\scripts\RwRFID.ts" />
    <TypeScriptCompile Include="QuikScan\scripts\RwServices.ts" />
    <Content Include="QuikScan\theme\images\control\checkbox_checked.001.png" />
    <Content Include="QuikScan\theme\images\control\checkbox_unchecked.001.png" />
    <Content Include="QuikScan\theme\images\control\toggle_off.001.png" />
    <Content Include="QuikScan\theme\images\control\toggle_on.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\assetdisposition.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\assetsetlocation.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\assignitems.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\barcode.png" />
    <Content Include="QuikScan\theme\images\icons\128\checkin-deal.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\checkin-from-truck.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\checkin-from-truck.002.png" />
    <Content Include="QuikScan\theme\images\icons\128\checkin-multiorder.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\checkin-order.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\checkin-session.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\checkin.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\checkin.png" />
    <Content Include="QuikScan\theme\images\icons\128\checkout-to-truck.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\checkout-to-truck.002.png" />
    <Content Include="QuikScan\theme\images\icons\128\close.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\complete.png" />
    <Content Include="QuikScan\theme\images\icons\128\dealno.png" />
    <Content Include="QuikScan\theme\images\icons\128\eventno.png" />
    <Content Include="QuikScan\theme\images\icons\128\exchange.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\exchange.002.png" />
    <Content Include="QuikScan\theme\images\icons\128\fillcontainer.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\fillcontainer.png" />
    <Content Include="QuikScan\theme\images\icons\128\home.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\home.png" />
    <Content Include="QuikScan\theme\images\icons\128\iphone-camera.002.png" />
    <Content Include="QuikScan\theme\images\icons\128\itemstatus.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\lock_off.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\lock_on.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\logoff.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\logoff.png" />
    <Content Include="QuikScan\theme\images\icons\128\moveto.png" />
    <Content Include="QuikScan\theme\images\icons\128\movetolocation.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\orderno.png" />
    <Content Include="QuikScan\theme\images\icons\128\orderstatus.png" />
    <Content Include="QuikScan\theme\images\icons\128\package-truck.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\photo.png" />
    <Content Include="QuikScan\theme\images\icons\128\physicalinv.png" />
    <Content Include="QuikScan\theme\images\icons\128\physicalinventory.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\preferences.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\preferences.png" />
    <Content Include="QuikScan\theme\images\icons\128\previous.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\previous.png" />
    <Content Include="QuikScan\theme\images\icons\128\productionno.png" />
    <Content Include="QuikScan\theme\images\icons\128\project.png" />
    <Content Include="QuikScan\theme\images\icons\128\qc.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\qc.png" />
    <Content Include="QuikScan\theme\images\icons\128\quikpick.png" />
    <Content Include="QuikScan\theme\images\icons\128\quote.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\receiveset.png" />
    <Content Include="QuikScan\theme\images\icons\128\refresh.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\release.png" />
    <Content Include="QuikScan\theme\images\icons\128\repair-complete.002.png" />
    <Content Include="QuikScan\theme\images\icons\128\repair-release.002.png" />
    <Content Include="QuikScan\theme\images\icons\128\repair.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\repair.png" />
    <Content Include="QuikScan\theme\images\icons\128\rfid.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\rfidstaging.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\session.png" />
    <Content Include="QuikScan\theme\images\icons\128\sessionno.png" />
    <Content Include="QuikScan\theme\images\icons\128\setlocation.png" />
    <Content Include="QuikScan\theme\images\icons\128\setno.png" />
    <Content Include="QuikScan\theme\images\icons\128\singleorder.png" />
    <Content Include="QuikScan\theme\images\icons\128\staging.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\staging.png" />
    <Content Include="QuikScan\theme\images\icons\128\stop.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\subreceive.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\subreceive.png" />
    <Content Include="QuikScan\theme\images\icons\128\subreturn.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\subreturn.png" />
    <Content Include="QuikScan\theme\images\icons\128\timelog.png" />
    <Content Include="QuikScan\theme\images\icons\128\transfer.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\transferin.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\transferin.png" />
    <Content Include="QuikScan\theme\images\icons\128\transferout.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\transferout.png" />
    <Content Include="QuikScan\theme\images\icons\128\utilities.001.png" />
    <Content Include="QuikScan\theme\images\icons\128\utilities.png" />
    <Content Include="QuikScan\theme\images\icons\128\webimage.png" />
    <Content Include="QuikScan\theme\images\icons\48\home-grey.001.png" />
    <Content Include="QuikScan\theme\images\icons\48\privacypolicy-grey.001.png" />
    <Content Include="QuikScan\theme\images\icons\48\refresh-grey.001.png" />
    <Content Include="QuikScan\theme\images\icons\48\support-grey.001.png" />
    <Content Include="QuikScan\theme\images\icons\favicon.ico" />
    <Content Include="QuikScan\theme\images\icons\placeholder.png" />
    <Content Include="QuikScan\theme\images\icons\wait.003.gif" />
    <Content Include="QuikScan\theme\images\textures\brushedmetal1.001.jpg" />
    <Content Include="QuikScan\views\Partial\ScanBarcode.htm" />
    <Content Include="version-RentalWorksWeb.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="version-TrakitWorksWeb.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="version.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="apps\rentalworks\" />
    <Folder Include="apps\quikscan\" />
    <Folder Include="Modules\SharedControls\AdministratorControls\Test\" />
    <Folder Include="Modules\Containers\ContainerStatus\" />
    <Folder Include="Modules\Containers\EmptyContainer\" />
    <Folder Include="Modules\Containers\FillContainer\" />
    <Folder Include="Modules\Containers\RemoveFromContainer\" />
    <Folder Include="QuikScan\Libraries\" />
    <Folder Include="QuikScan\theme\fwfonts\" />
    <Folder Include="QuikScan\theme\fwimages\" />
    <Folder Include="wwwroot\temp\downloads\" />
    <Folder Include="wwwroot\Reports\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Handlebars.Net" Version="1.10.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json" />
    <None Include="package-lock.json" />
    <None Include="package.json" />
    <None Include="QuikScan\Application.dev.config" />
    <None Include="QuikScan\Application.sample.config" />
    <None Include="QuikScan\Application.test.config" />
    <None Include="QuikScan\app_scripts.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="QuikScan\JSAppBuilder.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="QuikScan\package-lock.json" />
    <None Include="QuikScan\package.json" />
    <None Include="QuikScan\tsconfig.json" />
    <None Include="QuikScan\Web.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="tsconfig.json" />
    <None Include="Web.config" />
    <None Include="WebpackReports\tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\Fw\src\FwCore\FwCore.csproj" />
    <ProjectReference Include="..\..\lib\Fw\src\FwStandard\FwStandard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="node-build.js" />
    <TypeScriptCompile Include="QuikScan\scripts\Constants.ts" />
    <TypeScriptCompile Include="QuikScan\scripts\NearfieldRfidScanner.ts" />
    <TypeScriptCompile Include="QuikScan\scripts\Program.ts" />
    <TypeScriptCompile Include="QuikScan\scripts\RwVirtualNumpad.ts" />
  </ItemGroup>
  <Target Name="MyPreCompileTarget" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
      <Exec Command="npm i" />
	  <Exec Command="npm run build-web-dev" />
	  <Exec Command="npm run build-quikscan-dev" />
  </Target>
  <!--copies the Xml documentation file-->
  <Target Name="CopyDocumentationFile" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Include="@(FinalDocFile)" RelativePath="@(FinalDocFile->'%(Filename)%(Extension)')" />
    </ItemGroup>
    <!--<Exec Command="npm i" />
    <Exec Command="npm run build-prod-reports" />
    <Exec Command="npm run clean-tempfiles" />-->
  </Target>
  <Target Name="AfterClean"> 
    <RemoveDir Directories="$(MSBuildProjectDirectory)\bin" /> 
    <RemoveDir Directories="$(MSBuildProjectDirectory)\obj" /> 
  </Target>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
</Project>
