<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppSrcDir>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))</AppSrcDir>
    <AppSolutionDir>$([System.IO.Path]::GetDirectoryName($(AppSrcDir)))</AppSolutionDir>
    <FwApplicationDirectory>$(AppSolutionDir)\src\RentalWorksWebLIbrary</FwApplicationDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Security\FwGroupSecurityNode.cs" />
    <Compile Remove="Security\FwSecurityTreeBranch.cs" />
    <Compile Remove="Security\FwSecurityTreeNode.cs" />
    <Compile Remove="Security\Tree\RentalWorksWeb\Modules\Administrator\IntegrationMenu.cs" />
    <Compile Remove="Security\Tree\RentalWorksWeb\IntegrationMenu.cs" />
    <Compile Remove="Security\Tree\RentalWorksWeb\Modules\Settings\PresentationLayerActivityMenu.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Security\Tree\RentalWorksQuikScan\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(AppSolutionDir)\lib\Fw\src\FwStandard\FwStandard.csproj" />
  </ItemGroup>

  <Target Name="AfterClean"> 
    <RemoveDir Directories="$(MSBuildProjectDirectory)\bin" /> 
    <RemoveDir Directories="$(MSBuildProjectDirectory)\obj" /> 
  </Target> 

</Project>