<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\Release\netstandard2.0\FwStandard.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\FwStandard.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppManager\FwSecurityTreeBranch.cs" />
    <Compile Remove="FwColorTranslator - Copy.cs" />
    <Compile Remove="Mobile\FwValidate.cs" />
    <Compile Remove="Mobile\FwVersion.cs" />
    <Compile Remove="Security\FwGroupSecurityNode.cs" />
    <Compile Remove="Security\FwSecurityTree.cs" />
    <Compile Remove="Security\FwSecurityTreeBranch.cs" />
    <Compile Remove="Security\FwSecurityTreeNode.cs" />
    <Compile Remove="Security\FwUserClaimsProvider.cs" />
    <Compile Remove="Security\Tree\Grids\AccidentDocumentVersionMenu.cs" />
    <Compile Remove="Security\Tree\Grids\AuditHistoryMenu.cs" />
    <Compile Remove="Security\Tree\Grids\ContactCompanyMenu.cs" />
    <Compile Remove="Security\Tree\Grids\ContactDocumentMenu.cs" />
    <Compile Remove="Security\Tree\Grids\ContactEmailHistoryMenu.cs" />
    <Compile Remove="Security\Tree\Grids\ContactNoteMenu.cs" />
    <Compile Remove="Security\Tree\Grids\ContactPersonalEventMenu.cs" />
    <Compile Remove="SqlServer\FwCryptography.cs" />
    <Compile Remove="SqlServer\FwDatabases.cs" />
    <Compile Remove="SqlServer\FwSqlColumn.cs" />
    <Compile Remove="SqlServer\FwSqlColumnSchema.cs" />
    <Compile Remove="SqlServer\FwSqlTable.cs" />
    <Compile Remove="SqlServer\FwSqlTableRow.cs" />
    <Compile Remove="Utilities\FwColorTranslator - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PuppeteerSharp" Version="1.7.0" />
    <PackageReference Include="shortid" Version="2.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Security\Tree\Grids\" />
  </ItemGroup>

  <Target Name="AfterClean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\bin" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\obj" />
  </Target>

</Project>