<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FwColorTranslator - Copy.cs" />
    <Compile Remove="SqlServer\FwCryptography.cs" />
    <Compile Remove="SqlServer\FwDatabases.cs" />
    <Compile Remove="SqlServer\FwSqlColumn.cs" />
    <Compile Remove="SqlServer\FwSqlColumnSchema.cs" />
    <Compile Remove="SqlServer\FwSqlTable.cs" />
    <Compile Remove="SqlServer\FwSqlTableRow.cs" />
    <Compile Remove="Utilities\FwColorTranslator - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0" />
  </ItemGroup>

  <Target Name="AfterClean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\bin" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\obj" />
  </Target>

</Project>