<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\Fw\src\FwCore\FwCore.csproj" />
    <ProjectReference Include="..\lib\Fw\src\FwStandard\FwStandard.csproj" />
    <ProjectReference Include="..\src\RentalWorksWebApi\WebApi.csproj" />
  </ItemGroup>

</Project>
